quarkus.application.name=webstore-consumer

mp.messaging.incoming.orders.bootstrap.servers=${KAFKA_CLUSTER_ENDPOINT:kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092}

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.group.id=webstore-consumer-group

# Segurança
mp.messaging.incoming.orders.security.protocol=SASL_PLAINTEXT
mp.messaging.incoming.orders.sasl.mechanism=SCRAM-SHA-512
mp.messaging.incoming.orders.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USER}" password="${KAFKA_PASSWORD}";

# Dev services off
quarkus.kafka.devservices.enabled=false
